Date : 2024-05-20 13:13:18
Directory : c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib
Total : 14 files,  1440 codes, 19 comments, 188 blanks, all 1647 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |      1,440 |         19 |        188 |      1,647 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                       |         14 |      1,440 |         19 |        188 |      1,647 |
| . (Files)                                                                                                               |          1 |         20 |          0 |          3 |         23 |
| db                                                                                                                      |          2 |         69 |          0 |         28 |         97 |
| displays                                                                                                                |         10 |      1,343 |         19 |        156 |      1,518 |
| model                                                                                                                   |          1 |          8 |          0 |          1 |          9 |
+-------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\db\dbservice.dart          | Dart     |         54 |          0 |         24 |         78 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\db\userservice.dart        | Dart     |         15 |          0 |          4 |         19 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\displays\categories.dart   | Dart     |        173 |          0 |          6 |        179 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\displays\homepage.dart     | Dart     |         59 |          1 |          3 |         63 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\displays\itempage.dart     | Dart     |        124 |          0 |         12 |        136 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\displays\login.dart        | Dart     |         97 |          3 |         21 |        121 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\displays\mainpage.dart     | Dart     |        201 |          6 |         26 |        233 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\displays\menupage.dart     | Dart     |        179 |          0 |         20 |        199 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\displays\person.dart       | Dart     |         64 |          0 |          6 |         70 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\displays\searchresult.dart | Dart     |        131 |          0 |         19 |        150 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\displays\signup.dart       | Dart     |        168 |          9 |         26 |        203 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\displays\viewcart.dart     | Dart     |        147 |          0 |         17 |        164 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\main.dart                  | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\yummygood\lib\model\user.dart            | Dart     |          8 |          0 |          1 |          9 |
| Total                                                                                                                   |          |      1,440 |         19 |        188 |      1,647 |
+-------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+