Date : 2024-05-28 15:05:30
Directory : c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib
Total : 17 files,  1887 codes, 18 comments, 249 blanks, all 2154 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         17 |      1,887 |         18 |        249 |      2,154 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         17 |      1,887 |         18 |        249 |      2,154 |
| . (Files)                                                                                                     |          1 |         20 |          0 |          3 |         23 |
| db                                                                                                            |          2 |         72 |          0 |         28 |        100 |
| displays                                                                                                      |         13 |      1,786 |         18 |        217 |      2,021 |
| model                                                                                                         |          1 |          9 |          0 |          1 |         10 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\db\dbservice.dart          | Dart     |         57 |          0 |         24 |         81 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\db\userservice.dart        | Dart     |         15 |          0 |          4 |         19 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\categories.dart   | Dart     |        173 |          0 |          6 |        179 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\edit.dart         | Dart     |        143 |          0 |         20 |        163 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\homepage.dart     | Dart     |         61 |          1 |          3 |         65 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\itempage.dart     | Dart     |        124 |          0 |         13 |        137 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\login.dart        | Dart     |         97 |          3 |         21 |        121 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\mainpage.dart     | Dart     |        201 |          6 |         26 |        233 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\menupage.dart     | Dart     |        199 |          0 |         23 |        222 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\orderdetail.dart  | Dart     |        119 |          0 |         15 |        134 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\person.dart       | Dart     |         64 |          0 |          6 |         70 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\searchresult.dart | Dart     |        131 |          0 |         19 |        150 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\signup.dart       | Dart     |        184 |          8 |         28 |        220 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\viewcart.dart     | Dart     |        176 |          0 |         22 |        198 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\displays\vieworders.dart   | Dart     |        114 |          0 |         15 |        129 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\main.dart                  | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\Cristian Lustri\Documents\University\2024\314\YummyGood App\YummyGood\lib\model\user.dart            | Dart     |          9 |          0 |          1 |         10 |
| Total                                                                                                         |          |      1,887 |         18 |        249 |      2,154 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+